.sign {
	font-size: 1rem;
	font-weight: 300;
	a:first-child {
		padding: 0.7em 1em;
	}
	a:first-child:hover {
		background-color: #55555523;
		transition: background-color 200ms ease-in-out;
		border-radius: 6px;
	}
	a:last-child {
		margin-left: 2em;
		background-color: #f3f3f3;
		color: black;
		border-radius: 10px;
		font-weight: 500;
		padding: 8px 20px;
	}
}
.main {
	background-color: #272727;
	position: relative;
	flex-direction: column;
	padding: 5em;
	background-image: url("../../assets/images/bg.svg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.main,
.hero,
.image {
	flex: 1;
	display: flex;
}

.text {
	display: flex;
	width: 40%;
	color: white;
	h1 {
		font-size: 2.8rem;
		font-weight: 600;
	}
	h1 > span {
		color: #008cff;
	}
	p {
		font-size: 1.4rem;
		width: 80%;
	}

	.ctaBtnContainer {
		padding: 1em 0em;
		a {
			background-color: #f3f3f3;
			color: black;
			font-weight: 600;
			font-size: 20px;
			padding: 1em 1.2em;
			border-radius: 6px;
		}
	}
}

.textContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.image {
	z-index: 8;
	justify-content: center;
	align-items: center;
	position: relative;
	img {
		width: 80%;
		height: 100%;
		object-fit: contain;
	}
}

@mixin lines {
	position: absolute;
	content: "";
	background-color: red;
	height: 100%;
	width: 1px;
	top: 0%;
	background-color: #f3f3f3;
	z-index: 2;
}

.image::after {
	@include lines;
	left: 95%;
	height: 40%;
}

.image::before {
	@include lines;
	left: 5%;
	height: 40%;
	transform: translateY(100%);
}

@media only screen and (max-width: 700px) {
	html,
	body {
		overflow-y: auto;
	}
	.main {
		padding: 5em 2em;
	}
	.hero {
		align-items: center;
	}
	.text {
		width: 100% !important;
		text-align: center;
		h1 {
			font-size: 2.2rem;
		}
		p {
			font-size: 1.2rem;
		}
		.ctaBtnContainer {
			padding: 1em 0em;
			a {
				background-color: #f3f3f3;
				color: black;
				font-weight: 600;
				font-size: 1rem;
				padding: 1em 1.2em;
				border-radius: 6px;
			}
		}
	}
	.textContainer {
		justify-content: center;
		align-items: center;
		min-width: 100%;
	}
}

@media only screen and (max-width: 1024px) {
	.main {
		padding: 3em;
	}
	.hero {
		flex-direction: column;
		gap: 3em;
	}
	.image {
		flex: 1;
		width: 100%;
		height: 100%;
	}
	.text {
		width: 70%;
	}
}
